<!DOCTYPE html>
<html>
<head>
<style>
	body {
		background-color: lightgreen;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #38444d;
		height: 50px;
		font-family: Courier New, monospace;
	}
	.nav-container {
		width: 60%; /* Adjust the width as needed */
		margin: 0 auto; /* Center the navigation bar */
	}
	li {
		float: left;
	}
	li a, .dropbtn {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover, .dropdown:hover .dropbtn {
	background-color: #00ced1;
	font-size: 120%;
	}




li.dropdown {

  display: inline-block;

}




.dropdown-content {

  display: none;

  position: absolute;

  background-color: #f9f9f9;

  min-width: 160px;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  z-index: 1;

}




.dropdown-content a {

  color: black;

  padding: 12px 16px;

  text-decoration: none;

  display: block;

  text-align: left;

}




.dropdown-content a:hover {background-color: #f1f1f1;}




.dropdown:hover .dropdown-content {

  display: block;

}

</style>

</head>

<body>

<div class="nav-container">

<ul>

  	<li> <a href="C:\Users\rnagp\Desktop\Digital Design\Nature Nurtures Nav Bar\Home Page.html"> Home</a></li>
  	<li> <a href="#"> About Us</a></li>
 	<li> <a href="#"> Donate</a></li>
  
	<li class="dropdown">
	<a href="C:\Users\rnagp\Desktop\Digital Design\Nature Nurtures Nav Bar\Recent Projects.html" class="dropbtn">Recent Projects</a>

   <div class="dropdown-content">

      <a href="C:\Users\rnagp\Desktop\Digital Design\Nature Nurtures Nav Bar\MYP3 Paper Bag Project.html"> MYP3 Paper bag Project </a>
      <a href="C:\Users\rnagp\Desktop\Digital Design\Nature Nurtures Nav Bar\MYP1 Compost Making.html">MYP1 Compost making</a>
      <a href="C:\Users\rnagp\Desktop\Digital Design\Nature Nurtures Nav Bar\PYP Plantation Drive.html">PYP Plantation drive</a>

    </div>

  </li>

</ul>

</body>
</html>
